# skps_services

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  skps_services.csproj  skps_services.sln  skpsservices.keystore
Constants/: AppConstant.cs
Handlers/: BorderlessEntry.cs
Models/: BookingDetails.cs  FirebaseAuthLink.cs  User.cs
Resources/Languages/: AppResources.ta.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AutoLoginService.cs  DataService.cs
ViewModels/: BookNowViewModel.cs  ContactViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PasswordViewModel.cs  ProfileViewModel.cs  ServicesViewModel.cs  SignUpViewModel.cs  UserDetailsViewModel.cs
Views/: AboutUs.xaml  AboutUs.xaml.cs  AboutUsView.xaml  AboutUsView.xaml.cs  BookNowView.xaml  BookNowView.xaml.cs  ContactUsView.xaml  ContactUsView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  GetStartedView.xaml  GetStartedView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PasswordView.xaml  PasswordView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  UserDetailsView.xaml  UserDetailsView.xaml.cs
