<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
    
		<OutputType>Exe</OutputType>
		<RootNamespace>skps_services</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>SKPS</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.skps_services</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<AndroidSigningKeyStore>skpsservices.keystore</AndroidSigningKeyStore>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidLinkTool>r8</AndroidLinkTool>
	  <Debugger>Xamarin</Debugger>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>skpsservices</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>skpsservices</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>skpsservices</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <Debugger>Xamarin</Debugger>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>skpsservices</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>skpsservices</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>skpsservices</AndroidSigningKeyPass>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" />
		  
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Resize="True" Color="#264750" BaseSize="424,520" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\about_us.png" />
	  <None Remove="Resources\Images\about_us.svg" />
	  <None Remove="Resources\Images\backarrow.png" />
	  <None Remove="Resources\Images\chat.png" />
	  <None Remove="Resources\Images\contact_us.svg" />
	  <None Remove="Resources\Images\email.png" />
	  <None Remove="Resources\Images\forgot.svg" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\kitchen.jpg" />
	  <None Remove="Resources\Images\login.svg" />
	  <None Remove="Resources\Images\logout.png" />
	  <None Remove="Resources\Images\mobile.png" />
	  <None Remove="Resources\Images\order.svg" />
	  <None Remove="Resources\Images\password.png" />
	  <None Remove="Resources\Images\pinmarker.png" />
	  <None Remove="Resources\Images\profile_1.png" />
	  <None Remove="Resources\Images\rightarrow.png" />
	  <None Remove="Resources\Images\service.svg" />
	  <None Remove="Resources\Images\services.png" />
	  <None Remove="Resources\Images\shop.jpeg" />
	  <None Remove="Resources\Images\sign_up.svg" />
	  <None Remove="Resources\Images\skps.png" />
	  <None Remove="Resources\Images\user.png" />
	  <None Remove="Resources\Images\userpage.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Acr.UserDialogs" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="Firebase.Auth" Version="1.0.0" />
		<PackageReference Include="FirebaseAdmin" Version="2.4.0" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.7" />
		<PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.6" />
		<PackageReference Include="Mopups" Version="1.3.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\ContactUsView.xaml.cs">
	    <DependentUpon>ContactUsView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\BookNowView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContactUsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ForgotPasswordView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GetStartedView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PasswordView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProfileView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ServicesView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SignUpView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\UserDetailsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\Strings\" />
	</ItemGroup>

</Project>
